To access the copyright notices and source code:

1. Modify start-nano-ycmd.sh with 'bash -i "$@"' line uncommented by removing #
in front of the line.
2. Run ./build.sh
3. Run ./run.sh
4. Unpack tarballs in /var/cache/distfiles
(If the tarball is not present, use "emerge -f <packagename>" to obtain it.)
5. License templates can be found in both

  https://github.com/gentoo-mirror/gentoo/tree/stable/licenses
  https://github.com/orsonteodoro/oiledmachine-overlay/tree/master/licenses

The gentoo-docker-images source code can be found at:

  https://github.com/gentoo/gentoo-docker-images/

License names:

PATH: /var/db/pkg/app-admin/eselect-1.4.22-r1/LICENSE;  LICENSE:  GPL-2+ || ( GPL-2+ CC-BY-SA-4.0 )
PATH: /var/db/pkg/app-admin/perl-cleaner-2.30-r1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/app-alternatives/awk-4/LICENSE;  LICENSE:  CC0-1.0
PATH: /var/db/pkg/app-alternatives/bc-0/LICENSE;  LICENSE:  CC0-1.0
PATH: /var/db/pkg/app-alternatives/bzip2-1/LICENSE;  LICENSE:  CC0-1.0
PATH: /var/db/pkg/app-alternatives/gzip-0/LICENSE;  LICENSE:  CC0-1.0
PATH: /var/db/pkg/app-alternatives/lex-0-r1/LICENSE;  LICENSE:  CC0-1.0
PATH: /var/db/pkg/app-alternatives/sh-0/LICENSE;  LICENSE:  CC0-1.0
PATH: /var/db/pkg/app-alternatives/tar-0/LICENSE;  LICENSE:  CC0-1.0
PATH: /var/db/pkg/app-alternatives/yacc-1-r2/LICENSE;  LICENSE:  CC0-1.0
PATH: /var/db/pkg/app-arch/bzip2-1.0.8-r4/LICENSE;  LICENSE:  BZIP2
PATH: /var/db/pkg/app-arch/gzip-1.12-r4/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/app-arch/libarchive-3.6.2-r1/LICENSE;  LICENSE:  BSD BSD-2 BSD-4 public-domain
PATH: /var/db/pkg/app-arch/tar-1.34-r3/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/app-arch/unzip-6.0_p27-r1/LICENSE;  LICENSE:  Info-ZIP
PATH: /var/db/pkg/app-arch/xz-utils-5.4.3/LICENSE;  LICENSE:  public-domain LGPL-2.1+ GPL-2+
PATH: /var/db/pkg/app-arch/zstd-1.5.5/LICENSE;  LICENSE:  || ( BSD GPL-2 )
PATH: /var/db/pkg/app-crypt/gnupg-2.2.41/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/app-crypt/gpgme-1.20.0/LICENSE;  LICENSE:  GPL-2 LGPL-2.1
PATH: /var/db/pkg/app-crypt/libb2-0.98.1-r3/LICENSE;  LICENSE:  CC0-1.0
PATH: /var/db/pkg/app-crypt/pinentry-1.2.1-r3/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/app-crypt/rhash-1.4.3/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/app-editors/nano-7.2-r1/LICENSE;  LICENSE:  GPL-3+ LGPL-2.1+ || ( GPL-3+ FDL-1.2+ )
PATH: /var/db/pkg/app-editors/nano-ycmd-9999/LICENSE;  LICENSE:  GPL-3+ LGPL-2+
PATH: /var/db/pkg/app-eselect/eselect-iptables-20220320/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/app-eselect/eselect-lib-bin-symlink-0.1.1-r1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/app-eselect/eselect-pinentry-0.7.2-r1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/app-eselect/eselect-repository-13/LICENSE;  LICENSE:  BSD-2
PATH: /var/db/pkg/app-misc/ca-certificates-20230311.3.90/LICENSE;  LICENSE:  MPL-1.1
PATH: /var/db/pkg/app-misc/editor-wrapper-4-r1/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/app-misc/mime-types-2.1.53/LICENSE;  LICENSE:  public-domain MIT
PATH: /var/db/pkg/app-misc/pax-utils-1.3.5/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/app-portage/elt-patches-20221210/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/app-portage/gemato-20.4/LICENSE;  LICENSE:  BSD-2
PATH: /var/db/pkg/app-portage/portage-utils-0.95/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/app-shells/bash-5.1_p16-r6/LICENSE;  LICENSE:  GPL-3
PATH: /var/db/pkg/app-text/build-docbook-catalog-2.4/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/app-text/docbook-xml-dtd-4.1.2-r7/LICENSE;  LICENSE:  docbook
PATH: /var/db/pkg/app-text/docbook-xml-dtd-4.2-r3/LICENSE;  LICENSE:  docbook
PATH: /var/db/pkg/app-text/docbook-xml-dtd-4.5-r2/LICENSE;  LICENSE:  docbook
PATH: /var/db/pkg/app-text/docbook-xsl-ns-stylesheets-1.79.1/LICENSE;  LICENSE:  BSD
PATH: /var/db/pkg/app-text/docbook-xsl-stylesheets-1.79.1-r4/LICENSE;  LICENSE:  BSD
PATH: /var/db/pkg/app-text/manpager-1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/app-text/opensp-1.5.2-r9/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/app-text/po4a-0.66/LICENSE;  LICENSE:  GPL-2+
PATH: /var/db/pkg/app-text/sgml-common-0.6.3-r7/LICENSE;  LICENSE:  FDL-1.1+ GPL-2
PATH: /var/db/pkg/app-text/xmlto-0.0.28-r10/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/dev-db/sqlite-3.42.0/LICENSE;  LICENSE:  public-domain
PATH: /var/db/pkg/dev-lang/perl-5.36.1-r2/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-lang/python-3.11.4/LICENSE;  LICENSE:  PSF-2
PATH: /var/db/pkg/dev-lang/python-exec-2.4.10/LICENSE;  LICENSE:  BSD-2
PATH: /var/db/pkg/dev-lang/python-exec-conf-2.4.6/LICENSE;  LICENSE:  BSD-2
PATH: /var/db/pkg/dev-lang/tcl-8.6.12-r1/LICENSE;  LICENSE:  tcltk
PATH: /var/db/pkg/dev-libs/elfutils-0.188/LICENSE;  LICENSE:  || ( GPL-2+ LGPL-3+ ) GPL-3+
PATH: /var/db/pkg/dev-libs/expat-2.5.0/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-libs/glib-2.76.2/LICENSE;  LICENSE:  LGPL-2.1+
PATH: /var/db/pkg/dev-libs/gmp-6.2.1-r5/LICENSE;  LICENSE:  || ( LGPL-3+ GPL-2+ )
PATH: /var/db/pkg/dev-libs/jsoncpp-1.9.5/LICENSE;  LICENSE:  || ( public-domain MIT )
PATH: /var/db/pkg/dev-libs/libassuan-2.5.5/LICENSE;  LICENSE:  GPL-3 LGPL-2.1
PATH: /var/db/pkg/dev-libs/libffi-3.4.4-r1/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-libs/libgcrypt-1.10.1-r3/LICENSE;  LICENSE:  LGPL-2.1 MIT
PATH: /var/db/pkg/dev-libs/libgpg-error-1.47/LICENSE;  LICENSE:  GPL-2 LGPL-2.1
PATH: /var/db/pkg/dev-libs/libksba-1.6.3/LICENSE;  LICENSE:  LGPL-3+ GPL-2+ GPL-3
PATH: /var/db/pkg/dev-libs/libltdl-2.4.7-r1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/dev-libs/libpcre2-10.42-r1/LICENSE;  LICENSE:  BSD
PATH: /var/db/pkg/dev-libs/libpipeline-1.5.7/LICENSE;  LICENSE:  GPL-3
PATH: /var/db/pkg/dev-libs/libtasn1-4.19.0/LICENSE;  LICENSE:  LGPL-2.1+
PATH: /var/db/pkg/dev-libs/libunistring-0.9.10-r1/LICENSE;  LICENSE:  || ( LGPL-3+ GPL-2+ ) || ( FDL-1.2 GPL-3+ )
PATH: /var/db/pkg/dev-libs/libuv-1.44.2-r1/LICENSE;  LICENSE:  BSD BSD-2 ISC MIT
PATH: /var/db/pkg/dev-libs/libxml2-2.10.4/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-libs/libxslt-1.1.37-r1/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-libs/mpc-1.3.1/LICENSE;  LICENSE:  LGPL-2.1
PATH: /var/db/pkg/dev-libs/mpfr-4.2.0_p9/LICENSE;  LICENSE:  LGPL-2.1
PATH: /var/db/pkg/dev-libs/nettle-3.9.1/LICENSE;  LICENSE:  || ( LGPL-3 LGPL-2.1 )
PATH: /var/db/pkg/dev-libs/npth-1.6-r1/LICENSE;  LICENSE:  LGPL-2.1+
PATH: /var/db/pkg/dev-libs/nxjson-9999/LICENSE;  LICENSE:  LGPL-3+
PATH: /var/db/pkg/dev-libs/openssl-3.0.9-r1/LICENSE;  LICENSE:  Apache-2.0
PATH: /var/db/pkg/dev-libs/popt-1.19/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-perl/Authen-SASL-2.160.0-r2/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-perl/Digest-HMAC-1.40.0/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-perl/Error-0.170.290/LICENSE;  LICENSE:  || ( Artistic GPL-1+ ) MIT
PATH: /var/db/pkg/dev-perl/IO-Socket-SSL-2.83.0/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-perl/Locale-gettext-1.70.0-r1/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-perl/MIME-Charset-1.13.1/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-perl/MailTools-2.210.0/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-perl/Module-Build-0.423.100/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-perl/Mozilla-CA-20999999-r1/LICENSE;  LICENSE:  MPL-2.0
PATH: /var/db/pkg/dev-perl/Net-SSLeay-1.920.0-r1/LICENSE;  LICENSE:  Artistic-2
PATH: /var/db/pkg/dev-perl/Pod-Parser-1.630.0-r1/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-perl/SGMLSpm-1.1-r2/LICENSE;  LICENSE:  GPL-2+
PATH: /var/db/pkg/dev-perl/TermReadKey-2.380.0-r1/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-perl/Text-CharWidth-0.40.0-r2/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-perl/Text-WrapI18N-0.60.0-r2/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-perl/TimeDate-2.330.0-r1/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-perl/Unicode-LineBreak-2019.1.0/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-perl/YAML-Tiny-1.730.0-r1/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/dev-python/PySocks-1.7.1-r2/LICENSE;  LICENSE:  BSD
PATH: /var/db/pkg/dev-python/autocommand-2.2.2/LICENSE;  LICENSE:  LGPL-3+
PATH: /var/db/pkg/dev-python/certifi-3021.3.16-r3/LICENSE;  LICENSE:  MPL-2.0
PATH: /var/db/pkg/dev-python/charset_normalizer-3.1.0/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/cython-0.29.34/LICENSE;  LICENSE:  Apache-2.0
PATH: /var/db/pkg/dev-python/ensurepip-pip-23.1.2/LICENSE;  LICENSE:  Apache-2.0 BSD BSD-2 ISC LGPL-2.1+ MIT MPL-2.0 PSF-2
PATH: /var/db/pkg/dev-python/ensurepip-setuptools-67.7.2/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/ensurepip-wheels-100/LICENSE;  LICENSE:  metapackage
PATH: /var/db/pkg/dev-python/flit-core-3.9.0/LICENSE;  LICENSE:  BSD
PATH: /var/db/pkg/dev-python/gentoo-common-1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/dev-python/gpep517-13/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/idna-3.4/LICENSE;  LICENSE:  BSD
PATH: /var/db/pkg/dev-python/inflect-6.0.4/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/installer-0.7.0/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/jaraco-context-4.3.0/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/jaraco-functools-3.6.0/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/jaraco-text-3.11.1/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/jinja-3.1.2/LICENSE;  LICENSE:  BSD
PATH: /var/db/pkg/dev-python/lxml-4.9.2/LICENSE;  LICENSE:  BSD ElementTree GPL-2 PSF-2
PATH: /var/db/pkg/dev-python/markupsafe-2.1.2/LICENSE;  LICENSE:  BSD
PATH: /var/db/pkg/dev-python/more-itertools-9.1.0/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/nspektr-0.4.0/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/ordered-set-4.1.0/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/packaging-23.1/LICENSE;  LICENSE:  || ( Apache-2.0 BSD-2 )
PATH: /var/db/pkg/dev-python/platformdirs-3.5.1/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/pydantic-1.10.7/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/pyparsing-3.0.9/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/requests-2.31.0/LICENSE;  LICENSE:  Apache-2.0
PATH: /var/db/pkg/dev-python/setuptools-67.7.2/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/setuptools-scm-7.1.0/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/six-1.16.0-r1/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/tomli-2.0.1-r1/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/typing-extensions-4.5.0/LICENSE;  LICENSE:  PSF-2
PATH: /var/db/pkg/dev-python/urllib3-1.26.15/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-python/wheel-0.40.0/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/dev-util/cmake-3.26.4-r1/LICENSE;  LICENSE:  CMake
PATH: /var/db/pkg/dev-util/gperf-3.1-r1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/dev-util/gtk-doc-am-1.33.2/LICENSE;  LICENSE:  GPL-2 FDL-1.1
PATH: /var/db/pkg/dev-util/meson-1.1.1/LICENSE;  LICENSE:  Apache-2.0
PATH: /var/db/pkg/dev-util/meson-format-array-0/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/dev-util/ninja-1.11.1-r2/LICENSE;  LICENSE:  Apache-2.0
PATH: /var/db/pkg/dev-util/pkgconf-1.8.1/LICENSE;  LICENSE:  ISC
PATH: /var/db/pkg/dev-util/re2c-2.2/LICENSE;  LICENSE:  public-domain
PATH: /var/db/pkg/dev-util/ycmd-47_p9999/LICENSE;  LICENSE:  GPL-3+ BSD MIT Apache-2.0-with-LLVM-exceptions MIT UoI-NCSA all-rights-reserved BSD DOTNET-libraries-and-runtime-components-patents MIT Mono-patents all-rights-reserved Apache-2.0 CNRI Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT UoI-NCSA Apache-2.0 BSD BSD-2 MIT PSF-2
PATH: /var/db/pkg/dev-vcs/git-2.39.3/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/net-dns/c-ares-1.19.1/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/net-dns/libidn2-2.3.4/LICENSE;  LICENSE:  GPL-2+ LGPL-3+
PATH: /var/db/pkg/net-firewall/iptables-1.8.9/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/net-libs/gnutls-3.7.8/LICENSE;  LICENSE:  GPL-3 LGPL-2.1+
PATH: /var/db/pkg/net-libs/libmnl-1.0.5/LICENSE;  LICENSE:  LGPL-2.1
PATH: /var/db/pkg/net-libs/libnsl-2.0.0-r1/LICENSE;  LICENSE:  LGPL-2.1+
PATH: /var/db/pkg/net-libs/libtirpc-1.3.3/LICENSE;  LICENSE:  BSD BSD-2 BSD-4 LGPL-2.1+
PATH: /var/db/pkg/net-libs/neon-0.32.4-r1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/net-misc/curl-8.0.1/LICENSE;  LICENSE:  curl
PATH: /var/db/pkg/net-misc/dhcpcd-9.5.1/LICENSE;  LICENSE:  BSD-2
PATH: /var/db/pkg/net-misc/iputils-20221126-r1/LICENSE;  LICENSE:  BSD GPL-2+
PATH: /var/db/pkg/net-misc/netifrc-0.7.5/LICENSE;  LICENSE:  BSD-2
PATH: /var/db/pkg/net-misc/openssh-9.3_p1-r1/LICENSE;  LICENSE:  BSD GPL-2
PATH: /var/db/pkg/net-misc/rsync-3.2.7-r2/LICENSE;  LICENSE:  GPL-3
PATH: /var/db/pkg/net-misc/wget-1.21.4/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/perl-core/File-Temp-0.231.100/LICENSE;  LICENSE:  || ( Artistic GPL-1+ )
PATH: /var/db/pkg/sec-keys/openpgp-keys-gentoo-release-20230329/LICENSE;  LICENSE:  public-domain
PATH: /var/db/pkg/sys-apps/acl-2.3.1-r1/LICENSE;  LICENSE:  LGPL-2.1
PATH: /var/db/pkg/sys-apps/attr-2.5.1-r2/LICENSE;  LICENSE:  LGPL-2.1
PATH: /var/db/pkg/sys-apps/baselayout-2.13-r1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-apps/coreutils-9.3-r2/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/sys-apps/debianutils-5.7/LICENSE;  LICENSE:  BSD GPL-2 SMAIL
PATH: /var/db/pkg/sys-apps/diffutils-3.10/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-apps/file-5.44-r3/LICENSE;  LICENSE:  BSD-2
PATH: /var/db/pkg/sys-apps/findutils-4.9.0-r2/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/sys-apps/gawk-5.2.2/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/sys-apps/gentoo-functions-0.19/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-apps/grep-3.11/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/sys-apps/groff-1.22.4/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-apps/help2man-1.49.3/LICENSE;  LICENSE:  GPL-3+ FSFAP
PATH: /var/db/pkg/sys-apps/install-xattr-0.8/LICENSE;  LICENSE:  GPL-3
PATH: /var/db/pkg/sys-apps/iproute2-6.3.0/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-apps/kbd-2.5.1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-apps/kmod-30-r1/LICENSE;  LICENSE:  LGPL-2
PATH: /var/db/pkg/sys-apps/less-633/LICENSE;  LICENSE:  || ( GPL-3 BSD-2 )
PATH: /var/db/pkg/sys-apps/man-db-2.11.2/LICENSE;  LICENSE:  GPL-3
PATH: /var/db/pkg/sys-apps/man-pages-6.04/LICENSE;  LICENSE:  man-pages GPL-2+ BSD
PATH: /var/db/pkg/sys-apps/net-tools-2.10/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-apps/openrc-0.46/LICENSE;  LICENSE:  BSD-2
PATH: /var/db/pkg/sys-apps/portage-3.0.46/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-apps/sandbox-2.32/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-apps/sed-4.9/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/sys-apps/shadow-4.13-r3/LICENSE;  LICENSE:  BSD GPL-2
PATH: /var/db/pkg/sys-apps/systemd-utils-252.9/LICENSE;  LICENSE:  GPL-2 LGPL-2.1 MIT public-domain
PATH: /var/db/pkg/sys-apps/sysvinit-3.07/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-apps/texinfo-7.0.3/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/sys-apps/util-linux-2.38.1-r2/LICENSE;  LICENSE:  GPL-2 GPL-3 LGPL-2.1 BSD-4 MIT public-domain
PATH: /var/db/pkg/sys-apps/which-2.21/LICENSE;  LICENSE:  GPL-3
PATH: /var/db/pkg/sys-auth/pambase-20220214/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/sys-auth/passwdqc-2.0.2-r1/LICENSE;  LICENSE:  Openwall BSD public-domain
PATH: /var/db/pkg/sys-devel/autoconf-2.71-r6/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/sys-devel/autoconf-archive-2023.02.20/LICENSE;  LICENSE:  GPL-3
PATH: /var/db/pkg/sys-devel/autoconf-wrapper-20221207-r1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-devel/automake-1.16.5/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-devel/automake-wrapper-20221207/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-devel/bc-1.07.1-r6/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/sys-devel/binutils-2.39-r5/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/sys-devel/binutils-config-5.5/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-devel/bison-3.8.2-r2/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/sys-devel/flex-2.6.4-r6/LICENSE;  LICENSE:  FLEX
PATH: /var/db/pkg/sys-devel/gcc-12.2.1_p20230428-r1/LICENSE;  LICENSE:  GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PATH: /var/db/pkg/sys-devel/gcc-config-2.11/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-devel/gettext-0.21.1/LICENSE;  LICENSE:  GPL-3+ LGPL-2.1+
PATH: /var/db/pkg/sys-devel/gnuconfig-20230121/LICENSE;  LICENSE:  GPL-3+-with-autoconf-exception
PATH: /var/db/pkg/sys-devel/libtool-2.4.7-r1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-devel/m4-1.4.19-r2/LICENSE;  LICENSE:  GPL-3
PATH: /var/db/pkg/sys-devel/make-4.4.1-r1/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/sys-devel/patch-2.7.6-r5/LICENSE;  LICENSE:  GPL-3+
PATH: /var/db/pkg/sys-fs/e2fsprogs-1.47.0-r1/LICENSE;  LICENSE:  GPL-2 BSD
PATH: /var/db/pkg/sys-fs/udev-init-scripts-35/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-kernel/installkernel-gentoo-7/LICENSE;  LICENSE:  GPL-2+
PATH: /var/db/pkg/sys-kernel/linux-headers-6.1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-libs/gdbm-1.23/LICENSE;  LICENSE:  GPL-3
PATH: /var/db/pkg/sys-libs/glibc-2.36-r8/LICENSE;  LICENSE:  LGPL-2.1+ BSD HPND ISC inner-net rc PCRE
PATH: /var/db/pkg/sys-libs/libcap-2.69/LICENSE;  LICENSE:  || ( GPL-2 BSD )
PATH: /var/db/pkg/sys-libs/libomp-16.0.5/LICENSE;  LICENSE:  Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PATH: /var/db/pkg/sys-libs/libseccomp-2.5.4/LICENSE;  LICENSE:  LGPL-2.1
PATH: /var/db/pkg/sys-libs/libxcrypt-4.4.33/LICENSE;  LICENSE:  LGPL-2.1+ public-domain BSD BSD-2
PATH: /var/db/pkg/sys-libs/ncurses-6.4_p20230401/LICENSE;  LICENSE:  MIT
PATH: /var/db/pkg/sys-libs/pam-1.5.2-r3/LICENSE;  LICENSE:  || ( BSD GPL-2 )
PATH: /var/db/pkg/sys-libs/readline-8.1_p2-r1/LICENSE;  LICENSE:  GPL-3
PATH: /var/db/pkg/sys-libs/timezone-data-2023c/LICENSE;  LICENSE:  BSD public-domain
PATH: /var/db/pkg/sys-libs/zlib-1.2.13-r1/LICENSE;  LICENSE:  ZLIB
PATH: /var/db/pkg/sys-process/procps-3.3.17-r1/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/sys-process/psmisc-23.6/LICENSE;  LICENSE:  GPL-2
PATH: /var/db/pkg/x11-misc/shared-mime-info-2.2/LICENSE;  LICENSE:  GPL-2
